# 2021 update: THIS IS OLD. WE DIDN'T USE IT. WILL GET BACK TO, BY GOD'S GRACE. BYE FOR NOW :)

also, those 'latest' changes from Jan 21 2021 were made a long time ago (2018) I just didn't commit them, prolly forgot.

### This is the File Server currently used for Vex

From the beautiful people of AUN-HUB.

:heart:
